<resources>
    <string name="app_name">SAOWeightTracking</string>
    <string name="sao_weight_tracking">SAO Weight Tracking</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="create_account">Create Account</string>
    <string name="tap_here_to_set_goal">Tap here to set goal</string>
    <string name="goal_label">Goal: %1$s kg</string>
    <string name="add_entry">Add Entry</string>
    <string name="date_yyyy_mm_dd">Date (YYYY-MM-DD)</string>
    <string name="weight_kg">Weight (kg)</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="sample_date">2025‑08‑04</string>
    <string name="sample_weight">70 kg</string>
</resources>
